Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{72C77100-5C4E-0771-67E8-1A443AF5A6A3}") = "Fruit Ninja", "Assembly-CSharp.csproj", "{15D93A24-E61E-7E28-E752-4471B5F095ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15D93A24-E61E-7E28-E752-4471B5F095ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15D93A24-E61E-7E28-E752-4471B5F095ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15D93A24-E61E-7E28-E752-4471B5F095ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15D93A24-E61E-7E28-E752-4471B5F095ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
